# GotenbergSharpApiClient

./: .editorconfig  .gitignore  CHANGES.MD  GitVersion.yml  GotenbergSharp.sln  GotenbergSharp.sln.DotSettings  GotenbergSharpApiClient.sln  GotenbergSharpApiClient.sln.DotSettings  README.md  appveyor.yml
examples/: Directory.Build.props  README.md  appsettings.json
examples/DIExample/: Program.cs
examples/HtmlConvert/: Program.cs
examples/HtmlWithMarkdown/: Program.cs
examples/OfficeMerge/: Program.cs
examples/PdfConvert/: Program.cs
examples/PdfMerge/: Program.cs
examples/UrlConvert/: Program.cs
examples/UrlsToMergedPdf/: Program.cs
examples/Webhook/: Program.cs
examples/resources/Html/: UrlHeader.html
examples/resources/Html/ConvertExample/: body.html
examples/resources/OfficeDocs/: document2.docx
examples/resources/Settings/: appsettings.json
lib/: ConfigBuilder.cs  ConversionBuilderFacade.cs  DimensionBuilder.cs  DocumentBuilder.cs  GlobalSuppressions.cs  GlobalUsings.cs  Gotenberg.Sharp.Api.Client.csproj  GotenbergFactory.cs  GotenbergRequestFactory.cs  GotenbergSharpApiClient.DotSettings.sln  GotenbergSharpClient.cs  HtmlConversionBuilder.cs  MergeBuilder.cs  MergeOfficeBuilder.cs  PdfRequestBuilder.cs
lib/Domain/: GotenbergSharpClientOptions.cs  RetryOptions.cs
lib/Domain/Builders/: BaseBuilder.cs  BaseChromiumBuilder.cs  BaseMergeBuilder.cs  BaseRequestBuilder.cs  ConfigBuilder.cs  DimensionBuilder.cs  DocumentBuilder.cs  HtmlRequestBuilder.cs  MergeBuilder.cs  MergeOfficeBuilder.cs  PdfConversionBuilder.cs  PdfRequestBuilder.cs  UrlHeaderFooterBuilder.cs  UrlRequestBuilder.cs
lib/Domain/Builders/Faceted/: AssetBuilder.cs  BaseFacetedBuilder.cs  ConfigBuilder.cs  DimensionBuilder.cs  DocumentBuilder.cs  HtmlConversionBehaviorBuilder.cs  Margins.cs  PagePropertyBuilder.cs  PaperSizes.cs  PdfFormats.cs  UrlExtraResourcesBuilder.cs  UrlHeaderFooterBuilder.cs  WebhookBuilder.cs
lib/Domain/Builders/FacetedBuilders/: AssetBuilder.cs  ConfigBuilder.cs  DimensionBuilder.cs  DocumentBuilder.cs  UrlHeaderFooterBuilder.cs
lib/Domain/Builders/Facets/: AssetBuilder.cs  ConfigBuilder.cs  DimensionBuilder.cs  DocumentBuilder.cs  Margins.cs  PaperSizes.cs  UrlHeaderFooterBuilder.cs  WebhookBuilder.cs
lib/Domain/ContentTypes/: IResolveContentType.cs
lib/Domain/Dimensions/: Dimension.cs  DimensionUnitType.cs
lib/Domain/Pages/: PageRanges.cs
lib/Domain/Requests/: ApiRequestImplementation.cs  AssetBaseRequest.cs  AssetBytesRequest.cs  AssetDictionary.cs  AssetRequest.cs  AssetStreamRequest.cs  BuildRequestBase.cs  ChromeRequest.cs  ContentItem.cs  ContentRequest.cs  DocumentAssets.cs  DocumentBaseRequest.cs  DocumentBytesRequest.cs  DocumentContent.cs  DocumentDimensions.cs  DocumentRequest.cs  DocumentStreamRequest.cs  DocumentStringRequest.cs  HtmlRequest.cs  HttpMessageConfig.cs  IApiRequest.cs  IConfigureRequests.cs  IConversionRequest.cs  IConvertToHttpContent.cs  IDimensionalRequest.cs  IMergeOfficeRequest.cs  IMergeRequest.cs  MergeBaseRequest.cs  MergeBytesRequest.cs  MergeOfficeBytesRequest.cs  MergeOfficeConstants.cs  MergeOfficeRequest.cs  MergeOfficeRequestBase.cs  MergeOfficeStreamRequest.cs  MergeRequest.cs  MergeStreamRequest.cs  PdfBaseRequest.cs  PdfByteArrayRequest.cs  PdfConversionRequest.cs  PdfRequest.cs  (+8 more)
lib/Domain/Requests/ApiRequests/: GetApiRequestImpl.cs  IApiRequest.cs  PostApiRequestImpl.cs
lib/Domain/Requests/Assets/: AssetBytesRequest.cs  AssetRequest.cs  AssetStreamRequest.cs
lib/Domain/Requests/Content/: ContentItem.cs  Dimensions.cs  Document.cs  FullDocument.cs  HeaderFooterDocument.cs
lib/Domain/Requests/Documents/: DocumentBytesRequest.cs  DocumentDimensions.cs  DocumentRequest.cs  DocumentStreamRequest.cs  DocumentStringRequest.cs
lib/Domain/Requests/Facets/: AssetDictionary.cs  ContentItem.cs  Cookie.cs  CustomHttpHeaders.cs  (+9 more)
lib/Domain/Settings/: GotenbergSharpClientOptions.cs  RetryOptions.cs
lib/Extensions/: AssetExtensions.cs  CollectionExtensions.cs  ConvertToHttpContentExtensions.cs  DictionaryExtensions.cs  DimensionHelpers.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  IntExtensions.cs  KeyValuePairExtensions.cs  MergeOfficeRequestExtensions.cs  PaperSizeExtensions.cs  RequestInterfaceExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypedClientServiceCollectionExtensions.cs  ValidOfficeMergeItemExtensions.cs
lib/Infrastructure/: Constants.cs  ConstantsHttpContent.cs  GotenbergApiException.cs  MultiFormHeaderAttribute.cs  MultiFormHeaderReflectionExtensions.cs  MultiFormPropertyItem.cs  ValidOfficeMergeItem.cs
lib/Infrastructure/ContentTypes/: ResolveContentTypeImplementation.cs
lib/Infrastructure/MultiTargetHelpers/: KeyValuePair.cs
lib/Infrastructure/Pipeline/: PolicyFactory.cs  TimeoutHandler.cs
lib/NetCore/Extensions/: TypedClientServiceCollectionExtensions.cs
src/CaptiveAire.Gotenberg.App.API.Client/: DocumentContent.cs  DocumentDimensions.cs  Gotenberg.App.API.Sharp.Client.csproj  GotenbergApiSharpClient.cs  GotenbergSharpClient.cs  GotenbergSharpRequest.cs  MergeRequest.cs  MultiFormHeaderAttribute.cs  PdfRequest.cs
src/CaptiveAire.Gotenberg.App.API.Client/Extensions/: AssetExtensions.cs  GotenbergSharpRequestExtensions.cs  HttpRequestExtensions.cs  IntExtensions.cs  MergeRequestExtensions.cs  ObjectExtensions.cs  PdfRequestExtensions.cs  StringExtensions.cs
src/CaptiveAire.Gotenberg.App.API.Client/Helpers/: TimeoutHandler.cs
src/CaptiveAire.Gotenberg.App.API.Client/Infrastructure/: Constants.cs  MultiFormHeaderAttribute.cs
src/Gotenberg.App.API.Client/: DocumentDimensions.cs  GlobalSuppressions.cs  Gotenberg.App.API.Sharp.Client.csproj  GotenbergApiSharpClient.cs  GotenbergSharpRequest.cs
src/Gotenberg.App.API.Client/Extensions/: HttpRequestExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Gotenberg.App.API.Client/Helpers/: TimeoutHandler.cs
test/GotenbergSharpClient.Tests/: BasicAuthTests.cs  CookieTests.cs  GlobalUsings.cs  GotenbergSharpClient.Tests.csproj  HtmlConversionBehaviorBuilderTests.cs
(+98 files in other folders)
